<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="u+8`8Ucv{J0?{]yR}3)9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zRTy{rg#9N2j.{riT=?z"><value name="color"><shadow type="colorindexpicker" id="^C3.?*MBo!2Tphl.YmJp"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="Lj^ju4*B?%#09lp$fO8O"><value name="img"><shadow type="background_image_picker" id=".tkT)B}3ry@CqJBj$(1X"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................fffffffffff....................................................................................................................................
.................ffffffffffff................ffffff.............................................................................................................
.................fffffffffffff...............ffffff.............................................................................................................
.................fffffffffffff...............ffffff.............................................................................................................
................ffffffffffffff..............fffffff.............................................................................................................
................ffffff.fffffff..............fffffff.............................................................................................................
................ffffff..ffffff..............fffffff.............................................................................................................
................ffffff...fffff..............fffffff.............................................................................................................
................ffffff...fffff.............ffffffff.............................................................................................................
................fffff....fffff.............ffffffff.........................................................fffff...............................................
................fffff....fffff.............ffffffff.........................................................fffff...............................................
................fffff....fffff.............ffffffff.........................................................fffff...............................................
...............ffffff....fffff.............ffffffff........................................................ffffff...............................................
...............ffffff....fffff............fffffffff........................................................ffffff...............................................
...............ffffff....fffff............fffffffff........................................................ffffff..................fffff........................
...............ffffff....fffff............fffffffff.......................................................fffffff..................fffff........................
...............fffff.....fffff............fffffffff.......................................................ffffff...................fffff........................
...............fffff.....fffff............ffffffff........................................................ffffff...................fffff........................
...............fffff.....fffff...........fffffffff.......................................................fffffff...................fffff........................
...............fffff.....fffff...........fffffffff.......................................................ffffff...................ffffff........................
...............fffff.....fffff...........fffffffff.......................................................ffffff...................ffffff........................
..............ffffff.....fffff...........fffffffff......................................................fffffff...................ffffff........................
..............ffffff.....fffff..........ffffffffff......................................................ffffff.......fffff........ffffff........................
..............ffffff.....fffff..........ffffffffff......................................................ffffff.....fffffff.......ffffff.........................
..............ffffff.....fffff..........ffffffffff.....................................................fffffff....ffffffff.......ffffff.........................
..............fffff......fffff..........ffffffffff.....................................................ffffff...ffffffffff.......ffffff.........................
..............fffff......fffff..........ffffffffff........................ffffffff.....................ffffff..fffffffff.........ffffff.........................
..............fffff......fffff..........ffffffffff.......................fffffffff.....................ffffff.fffffffff..........fffff..........................
..............fffff......fffff..........fffffffff.......................ffffffffff.....................fffff.ffffffffff.........ffffff..........................
..............fffff......fffff..........fffffffff......................fffffffffff.....................fffffffffffffff..........ffffff..........................
..............fffff......fffff..........fffffffff....................fffffffffffffff...................fffffffffffff............ffffff.................fffffffff
..............fffff......fffff.........ffffffffff...................ffffffffff.fffff..................fffffffffffff.............ffffff...........fffffffffffffff
..............fffff......fffff.........ffffffffff...................fffffffff..fffff..................ffffffffffff..............fffff........fffffffffffffffffff
..............fffff......fffff.........ffffffffff..................fffffffff..ffffff..............fffffffffffffff...............fffff...ffffffffffffffffffffffff
..............fffff......fffff.........ffffffffff.................fffffffff..fffffff.........fffffffffffffffffff................ffffffffffffffffffffffffffffffff
..............fffff......fffff.........ffffffffff................ffffffff....ffffffff........fffffffffffffffff................fffffffffffffffffffffffffffff.....
..............fffff......ffffff........fffffffff.................ffffffff...fffffffff........fffffffffffffff..............fffffffffffffffffffffffffff...........
..............fffff......ffffff.......ffffffffff...............fffffffff....fffffffff........fffffffffffff................fffffffffffffffffffffff...............
.............ffffff......ffffff.......ffffffffff..............fffffffff....ffffffffff........ffffffffffff.................ffffffffffffffffff....................
.............ffffff......ffffff.......ffffffffff..............ffffffff.....ffffffffff...............fffff.................ffffffffffff..........................
.............ffffff.......fffff.......ffffffffff..............ffffffff.....ffffffffff..............ffffff.................ffffffffff............................
.............ffffff.......fffff......fffffffffff.............ffffffff.....fffffffffff..............ffffff......................fffff............................
.............fffff........fffff......fffffffffff.............ffffff.......fffffffffff.............fffffff......................fffff............................
.............fffff........fffff......fffffffffff.............ffffff.......fffffffffff.............fffffff......................fffff............................
.............fffff........fffff.....ffffffffffff.............ffffff......ffffffffffff............fffffff......................ffffff............................
............ffffff........fffff.....ffffff.fffff.............fffff.......ffffffffffff............fffffff......................ffffff............................
............ffffff........fffff.....ffffff.fffff.............fffff......fffffffffffff............ffffff.......................ffffff............................
............ffffff........fffff.....ffffff.fffff.............fffff.....ffffffffffffff............ffffff.......................ffffff............................
............ffffff........fffff.....fffff..fffff.............fffff.fffffffffff.fffff.............fffff........................fffff.............................
...........fffffff........fffff.....fffff..fffff.............fffffffffffffffffffffff............ffffff........................fffff.............................
...........ffffff.........fffff....ffffff..ffffff............fffffffffffffffffffffff...........fffffff........................fffff.............................
...........ffffff.........ffffff...ffffff..ffffff............fffffffffffffff..ffffff...........fffffff........................fffff.............................
...........ffffff.........ffffff...ffffff..ffffff............ffffffffffffff...ffffff...........fffffff........................fffff.............................
..........fffffff.........ffffff..fffffff..ffffff............ffffffffff.......fffff...........fffffff........................ffffff.............................
..........ffffff..........ffffff..ffffff....fffff.............ffffff..........fffff...........ffffff.........................ffffff.............................
..........ffffff..........ffffff.fffffff....fffff............................ffffff...........ffffff.........................ffffff.............................
.........fffffff...........fffff.fffffff....fffff............................ffffff...........ffffff.........................ffffff.............................
.........ffffff............ffffffffffff.....fffff............................ffffff.fffff.....ffffff........................ffffff..............................
.........ffffff............ffffffffffff.....fffff............................ffffffffffff.....ffffff........................ffffff..............................
........fffffff............fffffffffff......fffff............................ffffffffffff.....ffffff........................ffffff..............................
........ffffff.............fffffffffff......fffff............................ffffffffffff.....ffffff........................ffffff..............................
........ffffff.............ffffffffff.......fffff...........................fffffffffffff...................................ffffff..............................
........ffffff.............ffffffffff.......fffff...........................ffffffffffff....................................ffffff..............................
........ffffff.............fffffffff........fffff...........................fffffffffff.....................................ffffff..............................
........fffff..............ffffffff.........fffff...........................fffffffffff.....................................ffffff..............................
........fffff..............fffffff..........fffff..........................fffffffffff......................................ffffff..............................
........fffff..............ffffff...........fffff..........................ffffffffff.......................................fffff...............................
........fffff...............................fffff..........................ffffffffff...........................................................................
........fffff...............................ffffff.........................fffffffff............................................................................
........fffff...............................ffffff.........................ffffffff.............................................................................
........fffff...............................fffffff........................fffffff..............................................................................
........fffff...............................fffffff........................fffffff..............................................................................
........fffff................................ffffff........................ffffff...............................................................................
.............................................ffffff.............................................................................................................
.............................................ffffff.............................................................................................................
..............................................fffff.............................................................................................................
..............................................fffff.............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="particlesStartScreenAnimation" id="C.3rZ2c+M(tZErh~fXQx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></next></block></statement></block><block type="keyonevent" id="o8e-*^}uUapmH0r-6FT3" x="570" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="QuuF1|Fs,Hv2(X~344kJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="jOb.kT@?:DFn]5h9Xx;l"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="#HHQtIp:6l1HYW]jOrcB" disabled="true" x="50" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{CyoLNORPN.jEU,7)pef" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="oV}_Bd/v:51}Ldv^B6o]" disabled="true"><field name="ms">1000</field></shadow></value></block></statement></block></xml>